# jewelry-api

./: .gitignore  Read.txt  migration_sale_document.sql  test-api.sh  test-confirm-stock.json  test-create-so.json
Jewelry.Api/Jewelry.Api/: Dockerfile  Jewelry.Api.csproj  Program.cs  Promt.md  appsettings.Development.json  appsettings.json  release_dk-api.yml  web.config
Jewelry.Api/Jewelry.Api/Controllers/: CustomerController.cs  ExceptionMiddleware.cs  FileExtensionController.cs  GemStockController.cs  JewelryController.cs  MasterController.cs  MoldController.cs  PermissionController.cs  ProductionPlanController.cs  ProductionPlanCostController.cs  SaleDocumentCatalogController.cs  SaleDocumentController.cs  UserController.cs  WorkerController.cs
Jewelry.Api/Jewelry.Api/Extension/: ApiControllerBase.cs  ApiExtension.cs  AuthenticationMiddleware.cs  DataSourceExtension.cs  ExceptionMiddleware.cs  InfrastructureServiceRegistration.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  SwashbuckleSchemaHelper.cs
Jewelry.Api/Jewelry.Api/Properties/: launchSettings.json
Jewelry.Api/Jewelry.Service/: Jewelry.Service.csproj
Jewelry.Api/Jewelry.Service/Base/: BaseService.cs
Jewelry.Api/Jewelry.Service/Catalog/: CatalogService.cs  ICatalogService.cs
Jewelry.Api/Jewelry.Service/Customer/: CustomerService.cs  SearchCustomerRequest.cs  SearchCustomerResponse.cs
Jewelry.Api/Jewelry.Service/Helper/: AzureBlobStorageService.cs  AzureBlobStorageService.md  CheckConnections.cs  Datetime.cs  FileExtension.cs  MathHelper.cs  PasswordHashService.cs  PasswordValidator.cs  ReadExcelProduct.cs  RunningNumber.cs
Jewelry.Api/Jewelry.Service/Master/: MasterService.cs
Jewelry.Api/Jewelry.Service/Mold/: MoldPlanService.cs
Jewelry.Api/Jewelry.Service/Permission/: IPermissionService.cs  PermissionService.cs
Jewelry.Api/Jewelry.Service/ProductionPlan/: ProductionPlanCostService.cs  ProductionPlanService.cs  ProductionPlanServiceExtension.cs
Jewelry.Api/Jewelry.Service/Stock/: GemStockService.cs  MoldService.cs  StockGemService.cs  StockMoldService.cs
Jewelry.Api/Jewelry.Service/Ticket/: ITicketService.cs  TicketService.cs
Jewelry.Api/Jewelry.Service/TransferStock/: OldStockService.cs
Jewelry.Api/Jewelry.Service/User/: IUserService.cs  UserService.cs
Jewelry.Api/Jewelry.Service/Worker/: GoldLossTangSlipService.cs  WorkerGoldLossSlipService.cs  WorkerService.cs
Jewelry.Api/Jewelry.Service/md/: StockGemService.md
Jewelry.Api/jewelry.Model/: jewelry.Model.csproj
Jewelry.Api/jewelry.Model/Azure/: AzureStorageConfig.cs  BlobFileInfo.cs  UploadResult.cs
Jewelry.Api/jewelry.Model/Base/: Response.cs
Jewelry.Api/jewelry.Model/Constant/: JobStatus.cs  MoldPlanStatus.cs  MyJobType.cs  ProductionPlanStatus.cs  StockProductStatus.cs  TypeofPrice.cs
Jewelry.Api/jewelry.Model/Customer/: CreateCustomerRequest.cs
Jewelry.Api/jewelry.Model/Exceptions/: ErrorMessage.cs  HandleException.cs  NotFoundResponse.cs
Jewelry.Api/jewelry.Model/Master/: CreateMasterModelRequest.cs  DeleteMasterModelRequest.cs  MasterModel.cs  SearchMasterModelRequest.cs  UpdateEditMasterModelRequest.cs
Jewelry.Api/jewelry.Model/Mold/: CreateMoldRequest.cs  ModelGem.cs  SearchMoldRequest.cs  SearchMoldResponse.cs  UpdateMoldRequest.cs
Jewelry.Api/jewelry.Model/Permission/: PermissionResponse.cs
(+613 files in other folders)
